{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.agents/",
      "!**/.claude/",
      "!**/.github/",
      "!**/.husky/",
      "!**/.vscode/",
      "!.display-case/",
      "!dist-showcase/"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "performance": {
        "noReExportAll": "error"
      },
      "style": {
        "noDefaultExport": "error",
        "noNestedTernary": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "playwright": "Optional visual toolchain — import lazily via `await import()` inside src/providers/ only, so browsing/manifest/render stay dependency-light.",
              "@axe-core/playwright": "Optional visual toolchain — import lazily via `await import()` inside src/providers/ only.",
              "pixelmatch": "Optional visual toolchain — import lazily via `await import()` inside src/providers/ only.",
              "pngjs": "Optional visual toolchain — import lazily via `await import()` inside src/providers/ only."
            }
          }
        },
        "useConsistentBuiltinInstantiation": "error",
        "useImportType": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "requireAscii": true,
            "conventions": [
              {
                "selector": { "kind": "objectLiteralProperty" },
                "match": ".*"
              }
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "overrides": [
    {
      "includes": ["e2e/**"],
      "plugins": ["./tools/lint/e2e-locators.grit"]
    },
    {
      "includes": ["src/ui/**"],
      "plugins": ["./tools/lint/no-custom-svg.grit"]
    },
    {
      "includes": ["src/providers/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.d.ts", "**/playwright.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.case.tsx", "**/display-case.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/index.ts", "**/index.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noReExportAll": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
